.filter-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.filter-button {
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    border: 1px solid #3C4C24;
    background-color: #FEFFFB;
    color: #3C4C24;
}

.filter-button.active {
    background-color: #3C4C24;
    color: #FEFFFB;
}

.sub-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-button, .reduce-button {
    width: 30px;
    height: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-color: #3C4C24;
    color: #FEFFFB;
    border-radius: 50%;
}

.item-count {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #FEFFFB;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    background-color: #e0dac9;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: black .5px solid;
}

.tab {
    cursor: pointer;
    padding: 10px;
    color: black;
    text-decoration: none;
}

a:link, a:visited {
    color: black; 
    text-decoration: none;
}

.container {
    width: 400px;
    height: 700px;
    margin: 0 auto;
    background:	#ede9da;
    padding: 20px;
    box-shadow: 0 0 10px black;
    position: relative;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
}

#h1-half {
    color: #3C4C24;
    display: inline;
}

img {
    width: 20px;
    height: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

.inventory-category h2 {
    text-align: left;
    padding-left: 20px;
}

.subsection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    padding: 10px;
}

.sub-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #3C4C24;
    border-radius: 5px;
    background-color:	#f9f8eb;
}

.sub-item img {
    width: 35px;
    height: 35px;
    margin-bottom: 5px;
}

.sub-item p {
    text-align: center;
    font-size: 12px;
    margin: 3px 0;
    word-break: break-word;
}

.input-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f8eb;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
}

#category-select {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #3C4C24;
    background-color: #FEFFFB;
    color: #3C4C24;
}

#allergen-select {
    grid-column: 1 / span 3;
    grid-row: 2;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #3C4C24;
    background-color: #FEFFFB;
    color: #3C4C24;
}

#item-input {
    grid-column: 3 / span 2;
    grid-row: 1;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #3C4C24;
    background-color: #FEFFFB;
    color: #3C4C24;
}

#quantity-input {
    grid-column: 4;
    grid-row: 2;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #3C4C24;
    background-color: #FEFFFB;
    color: #3C4C24;
}

#add-item-button {
    grid-column: 5;
    grid-row: 1 / span 2;
    padding: 8px;
    font-size: 16px;
    background-color: #3C4C24;
    color: #FEFFFB;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 100%;
}

.tab-content {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 60px;
    margin-bottom: 10px;
    max-height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.item-count {
    margin: 3px 0;
    font-size: 14px;
    font-weight: bold;
}

.add-button, .reduce-button {
    width: 25px;
    height: 25px;
    margin: 2px;
    font-size: 16px;
}

#active {
    background-color: #3C4C24;
    font-weight: bold;
    border-radius: 5px; 
}
